# TS-Code-Editor-2

./: README.md  build.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ProjectStructure.json
app/src/main/java/com/ts/code/editor/: AboutActivity.java  CodeEditorActivity.java  CodeviewActivity.java  FileUtil.java  FilemanagerActivity.java  MainActivity.java  RequestNetwork.java  RequestNetworkController.java  SettingActivity.java  SketchwareUtil.java  TSDTheme.java
app/src/main/java/com/ts/code/editor/editor/: AceEditor.java  Editor.java  SoraEditor.java  TSUtils.java
app/src/main/java/com/ts/code/editor/editor/Settings/: EditorTheme.java
app/src/main/res/layout/: about.xml  ace_code_editor.xml  code_editor.xml  codeview.xml  file_manager.xml  file_manager_2.xml  file_manager_3.xml  file_tree.xml  filemanager.xml  m.xml  main.xml  menu_codeeditor.xml  setting.xml  sora_code_editor.xml  tab.xml  toast.xml
app/src/main/res/values/: MD3.xml  Theme1.xml  ThemeColor1.xml  ThemeValues1.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
assets/: TSCodeEditor.swb
assets/AddEvents/: AddOnRequestPermissionResult.md  AddonStartActivityManuallyEvent.md
assets/components/: LayoutInflater.json  MaterialAlertDialogBuilder.json  PopupWindow.json  TSDTheme.json  TypedValue.json
website/: README.md  docusaurus.config.js
website/docs/: introduction.md  startup.md
website/docs/doc1/: _category_.json
website/docs/doc1/tutorial-extras/: _category_.json
website/docs/doc2/: _category_.json  download.md
website/docs/doc2/tutorial-basics/: congratulations.md  markdown-features.mdx
website/docs/tscodeeditor/: _category_.json  storage-permission.md
website/src/components/HomepageFeatures/: index.js
website/src/css/: custom.css
website/src/pages/: download.md  index.js
