<androidx.drawerlayout.widget.DrawerLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/_drawer"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:openDrawer="start">
	<androidx.coordinatorlayout.widget.CoordinatorLayout
		android:id="@+id/_coordinator"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<com.google.android.material.appbar.AppBarLayout
			android:id="@+id/_app_bar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:theme="@style/MaterialTheme">
			<androidx.appcompat.widget.Toolbar
				android:id="@+id/_toolbar"
				android:layout_width="match_parent"
				android:layout_height="?attr/actionBarSize"
				android:background="?attr/colorPrimary"
				app:popupTheme="@style/MaterialTheme" />
		</com.google.android.material.appbar.AppBarLayout>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			app:layout_behavior="@string/appbar_scrolling_view_behavior">
			<LinearLayout
				android:id="@+id/Main_LinearLayout"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="horizontal"
				android:weightSum="8">
				<LinearLayout
					android:id="@+id/Main_LinearLayout_CodeEditorSection"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:orientation="vertical"
					android:layout_weight="5">
					<LinearLayout
						android:id="@+id/editor"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/CodeEditorSection_LinearLayout_Toolbar"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:background="#263238"
							android:orientation="horizontal">
							<HorizontalScrollView
								android:id="@+id/Toolbar_ScrollView_Toolbar"
								android:layout_width="match_parent"
								android:layout_height="wrap_content">
								<LinearLayout
									android:id="@+id/Toolbar_LinearLayout_Toolbar"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:orientation="horizontal">
									<TextView
										android:id="@+id/textview2"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:padding="4dp"
										android:text="Editor"
										android:textSize="10sp"
										android:textColor="#FFFFFF" />
									<TextView
										android:id="@+id/textview3"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:padding="4dp"
										android:text="Save"
										android:textSize="10sp"
										android:textColor="#FFFFFF" />
								</LinearLayout>
							</HorizontalScrollView>
						</LinearLayout>
						<HorizontalScrollView
							android:id="@+id/CodeEditorSection_ScrollView_FileTab"
							android:layout_width="match_parent"
							android:layout_height="wrap_content">
							<LinearLayout
								android:id="@+id/CodeEditorSection_LinearLayout_FileTab"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:orientation="horizontal"
								android:background="?attr/colorPrimaryContainer" />
						</HorizontalScrollView>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/Main_LinearLayout_SideBar"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:orientation="vertical"
					android:layout_weight="3">
					<HorizontalScrollView
						android:id="@+id/SideBar_ScrollView_Menu"
						android:layout_width="match_parent"
						android:layout_height="wrap_content">
						<LinearLayout
							android:id="@+id/SideBar_LinearLayout_Menu"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:gravity="center_vertical"
							android:orientation="vertical" />
					</HorizontalScrollView>
					<HorizontalScrollView
						android:id="@+id/SideBar_ScrollView_FileList"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:background="?attr/colorPrimaryContainer">
						<LinearLayout
							android:id="@+id/SideBar_LinearLayout_FileList"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:orientation="vertical">
							<ScrollView
								android:id="@+id/vscroll1"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_weight="1">
								<LinearLayout
									android:id="@+id/FileList_LinearLayout_FileListContainer"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:orientation="vertical">
									<LinearLayout
										android:id="@+id/linear_container_holder"
										android:layout_width="match_parent"
										android:layout_height="match_parent"
										android:padding="8dp"
										android:orientation="vertical" />
								</LinearLayout>
							</ScrollView>
							<TextView
								android:id="@+id/FileList_TextView_FileListError"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:gravity="center_horizontal|center_vertical"
								android:textSize="12sp"
								android:layout_gravity="center_horizontal|center_vertical"
								tools:replace="android:text"
								android:textColor="?attr/colorPrimary" />
						</LinearLayout>
					</HorizontalScrollView>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</androidx.coordinatorlayout.widget.CoordinatorLayout>
	<LinearLayout
		android:id="@+id/_nav_view"
		android:layout_width="320dp"
		android:layout_height="match_parent"
		android:layout_gravity="start"
		android:background="#EEEEEE">
		<include layout="@layout/_drawer_codeview" />
	</LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>
