<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/LinearLayout_Main"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="horizontal">
		<LinearLayout
			android:id="@+id/LinearLayout_Main_EditorSection"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:layout_weight="65">
			<HorizontalScrollView
				android:id="@+id/ScrollViewH_EditorSection_Toolbar"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="#303031">
				<LinearLayout
					android:id="@+id/LinearLayout_Toolbar_Toolbar"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="4dp"
						android:text="Editor"
						android:textSize="10sp"
						android:textColor="#FFFFFF" />
					<TextView
						android:id="@+id/textview3"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="4dp"
						android:text="Save"
						android:textSize="10sp"
						android:textColor="#FFFFFF" />
				</LinearLayout>
			</HorizontalScrollView>
			<HorizontalScrollView
				android:id="@+id/ScrollViewH_EditorSection_FileTab"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<LinearLayout
					android:id="@+id/Linear_FileTab_FileTab"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="horizontal"
					android:background="?attr/colorPrimaryContainer" />
			</HorizontalScrollView>
			<LinearLayout
				android:id="@+id/editor"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/LinearLayout_Main_FileSection"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:layout_weight="35"
			android:background="?attr/colorPrimaryContainer">
			<ScrollView
				android:id="@+id/ScrollViewH_FileSection_FileTree"
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="1">
				<HorizontalScrollView
					android:id="@+id/ScrollViewV_FileTree_FileTree"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">
					<LinearLayout
						android:id="@+id/LinearLayout_FileTree_FileTree"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:orientation="vertical" />
				</HorizontalScrollView>
			</ScrollView>
			<HorizontalScrollView
				android:id="@+id/ScrollViewV_FileSection_FileTreeError"
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_gravity="center_horizontal|center_vertical"
				android:layout_weight="1">
				<LinearLayout
					android:id="@+id/LinearLayout_FileTreeError_FileTreeError"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical"
					android:layout_gravity="center_horizontal|center_vertical">
					<TextView
						android:id="@+id/TextView_FileTreeError_FileTreeError"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Read Access Denied."
						android:textSize="12sp"
						android:textColor="#000000" />
				</LinearLayout>
			</HorizontalScrollView>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
