<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear5"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<LinearLayout
			android:id="@+id/linear4"
			android:layout_width="1dp"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:orientation="vertical"
			android:background="?attr/colorPrimary" />
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center_vertical"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/imageview1"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/ic_arrow_drop_down_black"
					android:scaleType="center"
					android:tint="?attr/colorPrimary" />
				<ImageView
					android:id="@+id/imageview2"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/ic_folder_black"
					android:scaleType="center"
					android:tint="?attr/colorPrimary" />
				<TextView
					android:id="@+id/textview1"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:textSize="12sp"
					tools:replace="android:text"
					android:textColor="?attr/colorPrimary" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="20dp"
				android:orientation="vertical" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
